{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.2",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "pixelmatch": "^7.2.0",
    "sharp": "^0.35.4",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
